{
  "name": "openaq-python-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "@iconify-json/mdi": "^1.2.3",
    "@plausible-analytics/tracker": "^0.4.5",
    "astro": "^6.4.6",
    "astro-icon": "^1.1.5",
    "badge-maker": "^5.0.2",
    "sharp": "^0.34.2"
  }
}
